# Cadence Genus(TM) Synthesis Solution, Version 23.12-s086_1, built Jul 24 2024 19:05:35

# Date: Wed Oct 08 22:52:25 2025
# Host: cadmicro-el8-02.inf.ufrgs.br (x86_64 w/Linux 4.18.0-553.58.1.el8_10.x86_64) (32cores*64cpus*2physical cpus*QEMU Virtual CPU version 2.5+ 16384KB)
# OS:   Rocky Linux release 8.10 (Green Obsidian)

set DESIGN neuron_intra_Nbits
set FILES neuron_intra_Nbits.v
set_db init_hdl_search_path ../rtl
set_db syn_generic_effort high
set_db syn_map_effort high
set_db syn_opt_effort high
read_libs { /pdk/cadence/gpdk045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_basicCells.lib /pdk/cadence/gpdk045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_extvdd1v0.lib /pdk/cadence/gpdk045/gsclib045_all_v4.4/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib }
read_physical -lef { /pdk/cadence/gpdk045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_macro.lef /pdk/cadence/gpdk045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_multibitsDFF.lef /pdk/cadence/gpdk045/gsclib045_all_v4.4/gsclib045/lef/gsclib045_tech.lef }
read_hdl -sv $FILES
elaborate $DESIGN
read_sdc ../constraints/constraints.sdc
init_design
syn_generic
report_area > reports/report_area_generic.rpt
report_timing > reports/report_timing_generic.rpt
report_power > reports/report_power_generic.rpt
syn_map
report_area > reports/report_area_map.rpt
report_timing > reports/report_timing_map.rpt
report_power > reports/report_power_map.rpt
syn_opt
report_area > reports_ss/report_area_opt.rpt
report_timing > reports_ss/report_timing_opt.rpt
report_power > reports_ss/report_power_opt.rpt
report_gates -power > reports/${DESIGN}_gates_power.log
report_dp > reports/${DESIGN}_datapath_incr.log
report_messages > reports/${DESIGN}_messages.log
write_snapshot -outdir reports -tag final
report_summary -directory reports
write_hdl > outputs/mac_netlist.v
write_sdc > outputs/mac_netlist_constraints.sdc
