Cadence Genus(TM) Synthesis Solution.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[22:49:24.196537] Configured Lic search path (23.02-s003): 5280@pgmicro01.ufrgs.br

Version: 23.12-s086_1, built Wed Jul 24 15:05:35 PDT 2024
Options: source ../scripts/synth_script.tcl 
Date:    Wed Oct 08 22:49:24 2025
Host:    cadmicro-el8-02.inf.ufrgs.br (x86_64 w/Linux 4.18.0-553.58.1.el8_10.x86_64) (32cores*64cpus*2physical cpus*QEMU Virtual CPU version 2.5+ 16384KB) (198008280KB)
PID:     984978
OS:      Rocky Linux release 8.10 (Green Obsidian)

Checking out license: Genus_Synthesis
[22:49:24.390562] Periodic Lic check successful
[22:49:24.390578] Feature usage summary:
[22:49:24.390579] Genus_Synthesis

couldn't read file "source": no such file or directory
Abnormal exit.
